PORT = 8080
MONGO_URL = mongodb+srv://agupta55544:KIT2024@cluster0.so51nxa.mongodb.net/RENTALHOUSEHOLD
JWT_SECRET = KIT2024BTECHCSE
BRAINTREE_MERCHANT_ID=pkkgy6tszr87jqqg
BRAINTREE_PUBLIC_KEY=6xry56sm72xpkrzw
BRAINTREE_PRIVATE_KEY=64cc99335b150f7e7b954e4939829234